[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6227
    [34mall[39m: [
      [34;4mApp\Models\Fornecedor[39;24m {#6229
        [34mid[39m: [35m1[39m,
        [34mnome[39m: "[32mFornecedor XYZ[39m",
        [34msite[39m: "[32mfornecedorxyz.com.br[39m",
        [34mcreated_at[39m: "[32m2023-08-08 23:07:50[39m",
        [34mupdated_at[39m: "[32m2023-08-08 23:07:50[39m",
        [34muf[39m: "[32mSP[39m",
        [34memail[39m: "[32mcontato@fornecedorxyz.com.br[39m",
      },
      [34;4mApp\Models\Fornecedor[39;24m {#6230
        [34mid[39m: [35m2[39m,
        [34mnome[39m: "[32mFornecedor ABC[39m",
        [34msite[39m: "[32mfornecedorabc.com.br[39m",
        [34mcreated_at[39m: "[32m2023-08-08 23:16:04[39m",
        [34mupdated_at[39m: "[32m2023-08-08 23:16:04[39m",
        [34muf[39m: "[32mSP[39m",
        [34memail[39m: "[32mcontato@fornecedorabc.com.br[39m",
      },
    ],
  }

